<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxW-i8-YBT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="qfv-re-2bp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BLEShieldScan:" destination="2" eventType="touchUpInside" id="1Kv-Kb-jaD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuf-2x-bJ4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="uSy-hs-fCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startLoggingRPM:" destination="2" eventType="touchUpInside" id="ATv-fY-kRt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tuf-2x-bJ4" firstAttribute="baseline" secondItem="yxW-i8-YBT" secondAttribute="baseline" type="default" id="GOg-IQ-FdS"/>
                            <constraint firstAttribute="trailing" secondItem="Tuf-2x-bJ4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ka4-Vi-iKQ"/>
                            <constraint firstItem="yxW-i8-YBT" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="krS-c1-3TZ"/>
                            <constraint firstAttribute="bottom" secondItem="yxW-i8-YBT" secondAttribute="bottom" constant="11" id="y0O-gx-bsN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonConnect" destination="yxW-i8-YBT" id="sQk-hU-Hbi"/>
                        <outlet property="buttonStart" destination="Tuf-2x-bJ4" id="X6d-jE-AbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="BLEShieldScan:"/>
                <relationship kind="action" name="BLEShieldSend:"/>
                <relationship kind="action" name="startLoggingRPM:"/>
                <relationship kind="outlet" name="buttonConnect" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonStart" candidateClass="UIButton"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelRSSI" candidateClass="UILabel"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>